# protobuf_trial

./: README.md  pom.xml
docs/: protobuf_trial.graphml
src/main/protobuf/: hello.proto  packets.proto
src/test/java/common/: CommonData.java  UtilsForProtobufClientToServerMsgs.java  UtilsForProtobufServerToClientMsgs.java  UtilsForProtobufUuid.java
src/test/java/name/heavycarbon/protobuf_trial/test/common/: CommonData.java  UtilsForProtobufClientToServerMsgs.java  UtilsForProtobufServerToClientMsgs.java  UtilsForProtobufUuid.java
src/test/java/name/heavycarbon/protobuf_trial/test/testing/: TestProtobufClientToServerMsgs.java  TestProtobufServerToClientMsgs.java  TestProtobufUuid.java  TestProtobufUuidSimple.java
src/test/java/name/pomelo/protobuf_trial/test/common/: CommonData.java  UtilsForProtobufClientToServerMsgs.java  UtilsForProtobufServerToClientMsgs.java  UtilsForProtobufUuid.java
src/test/java/name/pomelo/protobuf_trial/test/testing/: TestProtobufClientToServerMsgs.java  TestProtobufServerToClientMsgs.java  TestProtobufUuid.java  TestProtobufUuidSimple.java
src/test/java/protos/: Common.java  TestProtobufClientToServerMsgs.java  TestProtobufServerToClientMsgs.java  TestProtobufUuid.java  TestProtobufUuidSimple.java
